.portfolio-container{
    padding-bottom: 10vh;  
    margin-left: 10vw;
    margin-right: 10vw;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    column-gap: 20px;
    row-gap: 20px;
    position: absolute;
    top: 97vh;
    z-index: 1;
}
.gallery-item{
    height: 100%;
    width: 100%;
    position: relative;
}
.gallery-container{
    position: relative;
    cursor: pointer;
}
.gradient-container{
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255, 0) 0%, rgba(0,0,0, 1) 100%);
    position: absolute;
    top: 0;
    opacity: 0;    
    transition: all 0.5s ease;
}
.gallery-container:hover .gradient-container{
    opacity: 1;
} 

.gallery-container:hover .text{
    opacity: 1;
    animation: move-up 0.4s linear;
}

.gallery-container:hover .gallery-item .image img{
    transform: scale(1.5);
}     
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
    
}
.gallery-item .text{
    color: white;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 4;
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}


@keyframes move-up{
    0%   {top: 60%; opacity: 0;}
  50%  {top: 55%; opacity: 0.5;}
  100% {top: 50%; opacity: 1;}
}
